<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCt-Ve-KmA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-Nd-7hP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1xh-jw-0bb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xh-jw-0bb" id="fIc-g0-0vz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmH-Nd-7hP" secondAttribute="trailing" id="C0A-qs-Fjj"/>
                            <constraint firstItem="XmH-Nd-7hP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MWf-bz-Nfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XmH-Nd-7hP" secondAttribute="bottom" id="RaX-JC-Ksc"/>
                            <constraint firstItem="XmH-Nd-7hP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeX-BE-Zry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zlp-d5-lKx">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="mio-54-Ygj">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="87z-Ms-cmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XmH-Nd-7hP" id="zLZ-da-KDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="UbG-X3-xQv">
            <objects>
                <viewController storyboardIdentifier="entry" id="4Pz-pj-gY7" customClass="EntryViewController" customModule="SimpleTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WE-yo-fk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wph-l2-BP1">
                                <rect key="frame" x="20" y="104" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5g4-JK-7pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vD-kd-Hxa" firstAttribute="trailing" secondItem="wph-l2-BP1" secondAttribute="trailing" constant="20" id="9zV-QC-cqf"/>
                            <constraint firstItem="wph-l2-BP1" firstAttribute="top" secondItem="6vD-kd-Hxa" secondAttribute="top" constant="60" id="Vft-px-nsu"/>
                            <constraint firstItem="wph-l2-BP1" firstAttribute="leading" secondItem="6vD-kd-Hxa" secondAttribute="leading" constant="20" id="lLc-q9-hqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vD-kd-Hxa"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="wph-l2-BP1" id="8Rs-m1-l1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI5-lF-rxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="838"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="vaH-Au-ON3">
            <objects>
                <viewController storyboardIdentifier="task" id="F3X-uI-gHZ" customClass="TaskViewController" customModule="SimpleTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvI-rp-Jo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-FF-noa">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6aA-FF-noa" firstAttribute="leading" secondItem="0KO-Gb-nmm" secondAttribute="leading" constant="20" id="kDE-7e-xd1"/>
                            <constraint firstItem="6aA-FF-noa" firstAttribute="top" secondItem="0KO-Gb-nmm" secondAttribute="top" constant="20" id="ugI-Md-85X"/>
                            <constraint firstItem="0KO-Gb-nmm" firstAttribute="trailing" secondItem="6aA-FF-noa" secondAttribute="trailing" constant="20" id="xhC-q2-SrU"/>
                            <constraint firstItem="0KO-Gb-nmm" firstAttribute="bottom" secondItem="6aA-FF-noa" secondAttribute="bottom" constant="20" id="yuD-nm-BTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KO-Gb-nmm"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6aA-FF-noa" id="FBI-SF-jKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryw-pi-4MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTH-LD-7Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCt-Ve-KmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Y1-kW-ccs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NY2-xY-F2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHB-C8-O0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
